<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.ac.ubaya.infor.adv160418025week2.MainFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="id.ac.ubaya.infor.adv160418025week2.GameFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/actionToResult"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="id.ac.ubaya.infor.adv160418025week2.ResultFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/actionToMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>